<div class="content-wrapper" style="margin-top: 85px !important;">
    <div class="container-full">
      <!-- Content Header (Page header) -->
      <div class="content-header">
          <div class="d-block align-items-center">
              <div class="me-auto">
                  <h3 class="page-title">Clients/Comptes</h3>
                  <div class="d-inline-block align-items-center" style="float: inline-end;">
                    <button class="waves-effect waves-light btn btn-social btn-foursquare mb-5" data-bs-toggle="modal" data-bs-target="#modal-right">
                        <i class="fa fa-add"></i> Nouveau client
                      </button>
                      <!-- <nav>
                          <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="#"><i class="mdi mdi-home-outline"></i></a></li>
                              <li class="breadcrumb-item" aria-current="page">Tables</li>
                              <li class="breadcrumb-item active" aria-current="page">Data Tables</li>
                          </ol>
                      </nav> -->
                  </div>
              </div>
          </div>
      </div>

      <!-- Main content -->
      <section class="content">
        <div class="row">
            <div class="col-12">
                <div class="box">
                    <!-- <div class="box-header with-border">
                      <h3 class="box-title">Hover Export Data Table</h3>
                      <h6 class="box-subtitle">Export data to Copy, CSV, Excel, PDF & Print</h6>
                    </div> -->
                    <!-- /.box-header -->
                    <div class="box-body">
                        <div class="table-responsive">
                          <table id="example" class="table table-bordered table-hover display nowrap margin-top-10 w-p100">
                            <thead>
                                <tr>
                                    <th>Raison sociale</th>
                                    <th>N° Téléphone</th>
                                    <th>Adresse mail</th>
                                    <th>Adresse postale</th>
                                    <th>Date d'ajout</th>
                                    <th>Dernière opération</th>
                                    <!-- <th>Actions</th> -->
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Tiger Nixon</td>
                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                    <!-- <td>
                                        <div class="clearfix">
								            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-bitbucket"><i class="fa fa-eye"></i></button>
                                            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-dropbox"><i class="fa fa-edit"></i></button>
                                            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-google"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td> -->
                                </tr>
                                <tr>
                                    <td>Garrett Winters</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>63</td>
                                    <td>2011/07/25</td>
                                    <td>$170,750</td>
                                    <!-- <td>
                                        <div class="clearfix">
								            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-bitbucket"><i class="fa fa-eye"></i></button>
                                            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-dropbox"><i class="fa fa-edit"></i></button>
                                            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-google"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td> -->
                                </tr>
                                <tr>
                                    <td>Ashton Cox</td>
                                    <td>Junior Technical Author</td>
                                    <td>San Francisco</td>
                                    <td>66</td>
                                    <td>2009/01/12</td>
                                    <td>$86,000</td>
                                    <!-- <td>
                                        <div class="clearfix">
								            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-bitbucket"><i class="fa fa-eye"></i></button>
                                            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-dropbox"><i class="fa fa-edit"></i></button>
                                            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-google"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td> -->
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javascript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>$433,060</td>
                                    <!-- <td>
                                        <div class="clearfix">
								            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-bitbucket"><i class="fa fa-eye"></i></button>
                                            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-dropbox"><i class="fa fa-edit"></i></button>
                                            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-google"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td> -->
                                </tr>
                                <tr>
                                    <td>Airi Satou</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>33</td>
                                    <td>2008/11/28</td>
                                    <td>$162,700</td>
                                    <!-- <td>
                                        <div class="clearfix">
								            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-bitbucket"><i class="fa fa-eye"></i></button>
                                            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-dropbox"><i class="fa fa-edit"></i></button>
                                            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-google"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td> -->
                                </tr>
                                <tr>
                                    <td>Brielle Williamson</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                    <td>$372,000</td>
                                    <!-- <td>
                                        <div class="clearfix">
								            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-bitbucket"><i class="fa fa-eye"></i></button>
                                            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-dropbox"><i class="fa fa-edit"></i></button>
                                            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-google"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td> -->
                                </tr>
                                <tr>
                                    <td>Herrod Chandler</td>
                                    <td>Sales Assistant</td>
                                    <td>San Francisco</td>
                                    <td>59</td>
                                    <td>2012/08/06</td>
                                    <td>$137,500</td>
                                    <!-- <td>
                                        <div class="clearfix">
								            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-bitbucket"><i class="fa fa-eye"></i></button>
                                            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-dropbox"><i class="fa fa-edit"></i></button>
                                            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-google"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td> -->
                                </tr>
                                <tr>
                                    <td>Rhona Davidson</td>
                                    <td>Integration Specialist</td>
                                    <td>Tokyo</td>
                                    <td>55</td>
                                    <td>2010/10/14</td>
                                    <td>$327,900</td>
                                    <!-- <td>
                                        <div class="clearfix">
								            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-bitbucket"><i class="fa fa-eye"></i></button>
                                            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-dropbox"><i class="fa fa-edit"></i></button>
                                            <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-google"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td> -->
                                </tr>
                            </tbody>
                        </table>
                        </div>              
                    </div>
                    <!-- /.box-body -->
                  </div>
            </div>
        </div>
    </section>
    <!-- /.content -->
  
  </div>
   <!-- Modal new customer -->
   <div class="modal modal-right fade" id="modal-right" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Nouveau client</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="row">
				<div class="col">
					<form novalidate>
					  <div class="row">
						<div class="col-12">						
							<div class="form-group">
								<h5>Raison sociale <span class="text-danger">*</span></h5>
								<div class="controls">
									<input type="text" name="text" class="form-control" required data-validation-required-message="This field is required"> 
                                    
								</div>
							</div>
							<div class="form-group">
								<h5>Adresse email <span class="text-danger">*</span></h5>
								<div class="controls">
									<input type="email" name="email" class="form-control" required data-validation-required-message="This field is required"> 
								</div>
							</div>
							<div class="form-group">
								<h5>N° Téléphone <span class="text-danger">*</span></h5>
								<div class="input-group">
									<input type="number" name="maxNum" class="form-control" required data-validation-required-message="This field is required" max="11">
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="form-group">
								<h5>Ville <span class="text-danger">*</span></h5>
								<div class="controls">
									<select name="select" id="select" required class="form-select">
										<option value="">Séléctionnez la ville</option>
										<option value="1">Casablanca</option>
										<option value="2">Rabat</option>
										<option value="3">Kenitra</option>
										<option value="4">Marrakech</option>
										<option value="5">Agadir</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<h5>Adresse postale <span class="text-danger">*</span></h5>
								<div class="controls">
									<textarea name="textarea" id="textarea" class="form-control" required placeholder="Textarea text"></textarea>
								</div>
							</div>
						</div>
					  </div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<h5>Type client <span class="text-danger">*</span></h5>
									<fieldset class="controls">
										<input name="group1" type="radio" id="radio_1" value="entreprise" required>
										<label for="radio_1">Grossiste</label>
									</fieldset>
									<fieldset>
										<input name="group1" type="radio" id="radio_2" value="particulier">
										<label for="radio_2">Particulier</label>									
									</fieldset>
								</div>
							</div>
						</div>
						<div class="text-xs-right">
                            <div class="row d-flex" >
                                <div >
                                    <button type="submit" (click)="addCustomer()" class="btn btn-info" style="width: inherit;">Ajouter</button>
                                </div>
                            </div>
							<div class="row d-flex">
                                <div class="col-md-12">
                                    <button type="button" class="btn btn-default" data-bs-dismiss="modal" style="width: inherit;">Annuler</button>
                                </div>
                            </div>
						</div>
					</form>

				</div>
				<!-- /.col -->
			  </div>
        </div>
      </div>
    </div>
  </div>
<!-- /.modal -->
</div>