<div class="content-wrapper" style="margin-top: 85px !important;">
    <div class="container-full">
      <!-- Content Header (Page header) -->
      <div class="content-header">
          <div class="d-block align-items-center">
              <div class="me-auto">
                  <h3 class="page-title">Produits/Articles</h3>
                  <div class="d-inline-block align-items-center" style="float: inline-end;">
                    <button class="waves-effect waves-light btn btn-social btn-foursquare btn-greenStock mb-5" data-bs-toggle="modal" data-bs-target="#modal-right">
                        <i class="fa fa-add"></i> Nouveau produit
                      </button>
                      <!-- <nav>
                          <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="#"><i class="mdi mdi-home-outline"></i></a></li>
                              <li class="breadcrumb-item" aria-current="page">Tables</li>
                              <li class="breadcrumb-item active" aria-current="page">Data Tables</li>
                          </ol>
                      </nav> -->
                  </div>
              </div>
          </div>
      </div>

      <!-- Main content -->
      <section class="content">
        <div class="row">
            <div class="col-12">
                <div class="box">
                    <!-- <div class="box-header with-border">
                      <h3 class="box-title">Hover Export Data Table</h3>
                      <h6 class="box-subtitle">Export data to Copy, CSV, Excel, PDF & Print</h6>
                    </div> -->
                    <!-- /.box-header -->
                    <div class="box-body">
                        <div class="table-responsive">
                            <table id="products-table" class="table table-bordered table-hover display nowrap margin-top-10 w-p100">
                                <thead>
                                    <tr>
                                        <th>Désignation</th>
                                        <th>Catégorie</th>
                                        <th>Stock actuel (kg/paquet)</th>
                                        <th>Seuil minimal</th>
                                        <th>Seuil maximal</th>
                                        <th>Dernière mise à jour</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Visserie 10mm</td>
                                        <td>Quincaillerie</td>
                                        <td>250</td>
                                        <td>100</td>
                                        <td>500</td>
                                        <td>2025/04/18</td>
                                        <td>
                                            <div class="clearfix">
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-bitbucket" title="Voir détails"><i class="fa fa-eye"></i></button>
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-dropbox" title="Modifier"><i class="fa fa-edit"></i></button>
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-google" title="Supprimer"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ciment Rapide 25kg</td>
                                        <td>Matériaux de Construction</td>
                                        <td>120</td>
                                        <td>50</td>
                                        <td>200</td>
                                        <td>2025/04/20</td>
                                        <td>
                                            <div class="clearfix">
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-bitbucket" title="Voir détails"><i class="fa fa-eye"></i></button>
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-dropbox" title="Modifier"><i class="fa fa-edit"></i></button>
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-google" title="Supprimer"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Peinture Extérieure 10L</td>
                                        <td>Peinture & Revêtements</td>
                                        <td>85</td>
                                        <td>40</td>
                                        <td>150</td>
                                        <td>2025/04/15</td>
                                        <td>
                                            <div class="clearfix">
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-bitbucket" title="Voir détails"><i class="fa fa-eye"></i></button>
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-dropbox" title="Modifier"><i class="fa fa-edit"></i></button>
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-google" title="Supprimer"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Tournevis Set Pro</td>
                                        <td>Outillage & Équipement</td>
                                        <td>45</td>
                                        <td>20</td>
                                        <td>80</td>
                                        <td>2025/04/22</td>
                                        <td>
                                            <div class="clearfix">
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-bitbucket" title="Voir détails"><i class="fa fa-eye"></i></button>
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-dropbox" title="Modifier"><i class="fa fa-edit"></i></button>
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-google" title="Supprimer"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Câble Électrique 2.5mm²</td>
                                        <td>Électricité & Éclairage</td>
                                        <td>320</td>
                                        <td>150</td>
                                        <td>600</td>
                                        <td>2025/04/10</td>
                                        <td>
                                            <div class="clearfix">
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-bitbucket" title="Voir détails"><i class="fa fa-eye"></i></button>
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-dropbox" title="Modifier"><i class="fa fa-edit"></i></button>
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-google" title="Supprimer"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Tuyau PVC 100mm</td>
                                        <td>Plomberie & Sanitaire</td>
                                        <td>75</td>
                                        <td>30</td>
                                        <td>120</td>
                                        <td>2025/04/17</td>
                                        <td>
                                            <div class="clearfix">
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-bitbucket" title="Voir détails"><i class="fa fa-eye"></i></button>
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-dropbox" title="Modifier"><i class="fa fa-edit"></i></button>
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-google" title="Supprimer"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Serrure Sécurité 3 points</td>
                                        <td>Sécurité & Domotique</td>
                                        <td>28</td>
                                        <td>15</td>
                                        <td>50</td>
                                        <td>2025/04/19</td>
                                        <td>
                                            <div class="clearfix">
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-bitbucket" title="Voir détails"><i class="fa fa-eye"></i></button>
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-dropbox" title="Modifier"><i class="fa fa-edit"></i></button>
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-google" title="Supprimer"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gants de Protection Pro</td>
                                        <td>Équipements de Protection</td>
                                        <td>150</td>
                                        <td>50</td>
                                        <td>300</td>
                                        <td>2025/04/21</td>
                                        <td>
                                            <div class="clearfix">
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-bitbucket" title="Voir détails"><i class="fa fa-eye"></i></button>
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-dropbox" title="Modifier"><i class="fa fa-edit"></i></button>
                                                <button class="waves-effect waves-circle btn btn-social-icon btn-circle btn-google" title="Supprimer"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>              
                    </div>
                    <!-- /.box-body -->
                  </div>
            </div>
        </div>
    </section>
    <!-- /.content -->
  
  </div>

  <div class="modal modal-right fade" id="modal-right" tabindex="-1">
    <div class="modal-dialog" style="height: fit-content;">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Nouveau produit</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col">
                    <form novalidate>
                      <div class="row">
                        <div class="col-12">						
                            <div class="form-group">
                                <h5>Désignation <span class="text-danger">*</span></h5>
                                <div class="controls">
                                    <input type="text" name="designation" class="form-control" required data-validation-required-message="Ce champ est obligatoire"> 
                                </div>
                            </div>
                            <div class="form-group">
                                <h5>Description</h5>
                                <div class="controls">
                                    <textarea name="description" class="form-control" placeholder="Description du produit"></textarea> 
                                </div>
                            </div>
                            <div class="form-group">
                                <h5>Catégorie <span class="text-danger">*</span></h5>
                                <div class="controls">
                                    <select name="category" id="category" required class="form-select">
                                        <option value="">Sélectionnez la catégorie</option>
                                        <option value="1">Matériaux de Construction</option>
                                        <option value="2">Outillage & Équipement</option>
                                        <option value="3">Quincaillerie</option>
                                        <option value="4">Électricité & Éclairage</option>
                                        <option value="5">Plomberie & Sanitaire</option>
                                        <option value="6">Peinture & Revêtements</option>
                                        <option value="7">Jardin & Extérieur</option>
                                        <option value="8">Sécurité & Domotique</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group">
                                <h5>Seuil minimal <span class="text-danger">*</span></h5>
                                <div class="controls">
                                    <input type="number" name="minThreshold" class="form-control" required data-validation-required-message="Ce champ est obligatoire"> 
                                </div>
                            </div>
                            <div class="form-group">
                                <h5>Seuil maximal <span class="text-danger">*</span></h5>
                                <div class="controls">
                                    <input type="number" name="maxThreshold" class="form-control" required data-validation-required-message="Ce champ est obligatoire">
                                </div>
                            </div>
                            <div class="form-group">
                                <h5>Tag RFID</h5>
                                <div class="controls">
                                    <input type="text" name="rfidTag" class="form-control"> 
                                </div>
                            </div>
                            <div class="form-group">
                                <h5>Zone de stockage <span class="text-danger">*</span></h5>
                                <div class="controls">
                                    <select name="zone" id="zone" required class="form-select">
                                        <option value="">Sélectionnez la zone</option>
                                        <option value="1">Zone A - Principal</option>
                                        <option value="2">Zone B - Secondaire</option>
                                        <option value="3">Zone C - Externe</option>
                                        <option value="4">Zone D - Sécurisée</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <h5>Quantité initiale <span class="text-danger">*</span></h5>
                                <div class="controls">
                                    <input type="number" name="initialQuantity" class="form-control" required data-validation-required-message="Ce champ est obligatoire"> 
                                </div>
                            </div>
                        </div>
                      </div>
                        
                      <!-- Bloc de recommandation d'investissement -->
                      <div class="row mt-4 mb-3">
                          <div class="col-12">
                              <div class="investment-recommendation p-3" style="border: 1px solid #eee; border-radius: 5px; background-color: #f9f9f9;">
                                  <h5>Analyse d'investissement <br><span style="font-size: x-small;">[[API IA A FAIRE APPEL ...]]</span></h5>
                                  <div class="d-flex align-items-center">
                                      <div class="me-3">
                                          <!-- Icône pour produit recommandé -->
                                          <i class="fa fa-thumbs-up text-success fa-2x"></i>
                                          <!-- Utiliser cette ligne pour produit non recommandé -->
                                          <!-- <i class="fa fa-thumbs-down text-danger fa-2x"></i> -->
                                      </div>
                                      <div>
                                          <p class="mb-1"><strong>Produit recommandé pour investissement</strong></p>
                                          <p class="mb-0 text-muted small">Basé sur les tendances du marché marocain et la saisonnalité actuelle (avril-mai 2025)</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                    
                      <div class="text-xs-right">
                          <div class="row d-flex" >
                              <div >
                                  <button type="submit" class="btn btn-info" style="width: inherit;">Ajouter</button>
                              </div>
                          </div>
                          <div class="row d-flex">
                              <div class="col-md-12">
                                  <button type="button" class="btn btn-default" data-bs-dismiss="modal" style="width: inherit;">Annuler</button>
                              </div>
                          </div>
                      </div>
                    </form>
                </div>
                <!-- /.col -->
              </div>
        </div>
      </div>
    </div>
  </div>
</div>